spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/fzkattendance
spring.datasource.url = jdbc:mysql://localhost:3306/fzkattendance
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
